*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

main{
    display: grid;
    gap: 20px;
    width: 95%;
    margin: 10px auto;
    grid-template-columns: 250px 1fr 1fr 1fr ;
    grid-template-rows: 200px 130px 500px 500px 70px;
    height: auto;
}
main.container .box1{
    font-size: 1.4rem;
    

}
main.container .box1 span{
    color: orange;
    font-weight: bold;
    font-style: oblique;
}

main.container .box2 h2,h3{
    font-size: 1.3rem;
    font-style: oblique;

}
main.container .box2 input{
    padding: 10px;
    width: 35px;
    height: 30px;
    line-height: 1.5;
    
    
}
main.container .box2 span{
    font-size: 1.2rem;
    
}
h1
{
    background-color: aqua;
}

.box1{
    
    grid-column: 1/6;
    line-height: 1.8;
}
.box2{
    
    grid-column: 1/2;
    grid-row: 2/5;
}
.box3{
    
    grid-column: 2/6;
    grid-row: 2/3;
}
.container .box3 .form{
    padding: 5px;
    
    margin: 20px 50px 50px 1000px;
    

}
.container .box3 .form select{
    padding: 10px;
    border-radius: 10px;
}
.container .box3 .form select option{
    font-size: 1.1rem;
    font-weight: bold;
    
}
.box2 .boul .circle1{
    display: block;
 background: purple;
 border-radius: 50%;
 height: 30px;
 width: 30px;
 margin: 0;
 margin-right: 7px;
}
.box2 .boul .circle2{
    display: block;
 background: red;
 border-radius: 50%;
 height: 30px;
 width: 30px;
 margin: 0;
 margin-right: 7px;
}
.box2 .boul{
    display: flex;
    margin-right: 7px;
}
.box2 .boul .circle3{
    display: block;
 background: orange;
 border-radius: 50%;
 height: 30px;
 width: 30px;
 margin: 0;
 margin-right: 7px;
}
.box2 .boul .circle4{
    display: block;
 background: green;
 border-radius: 50%;
 height: 30px;
 width: 30px;
 margin: 0;
 margin-right: 7px;
}

    
    

.box4{
    grid-column: 2/6;
    grid-row: 3/5;
}
.box4 p{
    line-height: 1.5;
    font-size: 1.5rem;
}
.box5{
    
    grid-column: 1/6;
    grid-row: 5/6;
}
.box5 button{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px 40px 10px 40px;
    margin-top: 20px;
    margin-left: 750px;
}
.box4{
    padding: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.box4 img{
    border-radius: 15px;
    box-shadow: 2px 2px 2px orange;
    width: 90%;
    height: 355px;
}
.box4 img:hover{

    transform: scale(1.05);
}

.box5 button:hover{
    color: antiquewhite;
}
@media (max-width:1220px) {

    main.container{
        display: grid;

    }
    .box1{
    
        grid-column: 1/6;
        line-height: 1.8;
    }
    .box2{
        
        grid-column: 1/6;
        grid-row: 2/3;
    }
    
    .box4{
        grid-column: 1/6;
        grid-row: 3/5;
    }
    .box4 p{
        line-height: 1.5;
        font-size: 1.5rem;
    }
    .box5{
        
        grid-column: 1/6;
        grid-row: 5/6;
    }
    .box5 button{
        border: 1px solid gray;
        border-radius: 10px;
        padding: 10px 40px 10px 40px;
        margin-top: 20px;
        margin-left: 100px;
    }
    
   
}
@media (max-width:1116px) {
    .box2 div{
        display: flex;
    
    }
    main.container .box2 span{
        font-size: 14px;
        
    
}


.box4{
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(autofit, 350px);
    
}
}
@media (max-width:1638px) {
    .box3 {
        display: none;
    }

    
}
@media (max-width:903px) {
    .box4{
        padding: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width:630px) {
    .box4{
        margin-top: 40px;
        padding: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .box2 .boul .circle1{
        display: block;
     background: purple;
     border-radius: 50%;
     height: 30px;
     width: 30px;
     margin: 0;
     margin-right: 15px;
    }
    .box2 .boul .circle2{
        display: block;
     background: red;
     border-radius: 50%;
     height: 30px;
     width: 30px;
     margin: 0;
     margin-right: 15px;
    }
    .box2 .boul{
        display: flex;
        margin-right: 7px;
    }
    .box2 .boul .circle3{
        display: block;
     background: orange;
     border-radius: 50%;
     height: 30px;
     width: 30px;
     margin: 0;
     margin-right: 15px;
    }
    .box2 .boul .circle4{
        display: block;
     background: green;
     border-radius: 50%;
     height: 30px;
     width: 30px;
     margin: 0;
     margin-right: 15px;
    }
    .box5{
        position: absolute;
        top: 3000px;
    }
    .box2 div{
        display: flex;
        gap: 3px;
    }
    .container .box3 .form {
        display: none;
    }
    .box2 h2{
        margin-top: 15px;
    
        
     }
     .container .box3 .form {
        display:none ;
        
     }
     
}
@media  (max-width:900px){
    .box5{
        position: absolute;
        top: 1700px;
        left:300px ;
    }
    
}
@media (max-width:1221px) and (min-width:1116px) {
    .box2 div{
        display: flex;
    
    }
    
}
@media (max-width:656px) {
    .box5{
        position: absolute;
        top: 1700px;
        left: 150px;
    }

    
}
@media (max-width:619px){
    .box5{
        position: absolute;
        top: 3100px;
        left: 140px;
    }

}
@media (max-width:451px){
    .box5{
        position: absolute;
        top: 3100px;
        left: 40px;
    }

}

